# floatinvoice

./: pom.xml
WebContent/: test.html
WebContent/WEB-INF/: HomePg.jsp  SMEInvoiceView.jsp  financierView.jsp  home.jsp  homePage.jsp  registerOrgInfoPage.jsp  registerUserInfoPage.jsp
WebContent/WEB-INF/css/: ui-grid.css
WebContent/WEB-INF/html/: finFundedInvoiceView.html  finInvoiceListView.html  funded.html  unpaid.html  uploadAngular.html
WebContent/WEB-INF/js/: angular-messages.min.js  app.js  appFinancierView.js  finInvoiceListView.js  funded.js  upload.js
api/: pom.xml
api/src/main/java/com/floatinvoice/messages/: BankDtlsMsg.java  BaseMsg.java  FileDetails.java  InvoiceAccountInfoMsg.java  InvoiceDtlsMsg.java  LoanDtlsMsg.java  RegistrationStep1SignInDtlsMsg.java  RegistrationStep3UserPersonalDtlsMsg.java  SystemNotification.java  UploadMessage.java
business/: pom.xml
business/src/main/java/com/floatinvoice/business/: BankServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
common/: pom.xml
common/src/main/java/com/floatinvoice/common/: BankAccountType.java  InvoicePoolStatus.java  OrgType.java  PaymentStatus.java
config/: pom.xml
config/src/main/java/com/floatinvoice/config/: AppInitializer.java  BusinessServiceConfig.java  ReadServicesConfig.java
database/: CREATE_TAB_CLIENT_COMPANY_INFO.sql  CREATE_TAB_CLIENT_LOGIN_INFO.sql  CREATE_TAB_FILE_UPLOAD_INFO.sql  CREATE_TAB_INVOICE_FINANCIER_CANDIDATES.sql  CREATE_TAB_INVOICE_FINANCIER_MAP.sql  CREATE_TAB_INVOICE_INFO.sql  CREATE_TAB_INVOICE_NOTIFICATION_LIST.sql  CREATE_TAB_ORGANIZATION_INFO.sql  CREATE_TAB_REGISTRATION_STATUS.sql  CREATE_TAB_SME_USER_INFO.sql  CREATE_TAB_USER_ORGANIZATION_MAP.sql  SeedData.sql  buildFICoreSchema.sql
database/exportSql/: buildFICoreSchema.sql  client_company_info.sql  client_login_info.sql  file_store.sql  invoice_financier_candidates.sql  invoice_financier_map.sql  invoice_info.sql  invoice_notification_list.sql  organization_info.sql  registration_status.sql  sme_user_info.sql  user_organization_map.sql
floatinvoice/: .project  pom.xml  registerSignInPage.jsp  upload.jsp  welcomePage.jsp
floatinvoice/WebContent/WEB-INF/: financierInvoiceView.jsp  financierView.jsp  financierView_old.jsp  invoicePopUp.jsp  loginPage.jsp  welcomePage - Copy.jsp  welcomePage.jsp
floatinvoice/WebContent/WEB-INF/html/: finApprovalQueue.html  finInvoiceListView.html  finProfileView.html  financierHomePg.html  funded - Copy.html  funded.html  fundedOriginal.html  homePage.html  invoiceView.html  invoiceView2.html  paid.html  payment.html  pending.html  profile.html  reports.html  unpaid.html
floatinvoice/WebContent/WEB-INF/js/: app.js  appFinancierView.js  datepicker.js  finApprovalQueueView.js  finFundedListView.js  finHomePage.js  finInvoiceListView.js  finProfilePage.js  funded - Copy.js  funded.js  homePage.js  invoicePopUp.js  paid.js  payment.js  pending.js  profile.js  unpaid.js
floatinvoice/floatinvoice/WebContent/WEB-INF/: financierInvoiceView.jsp  financierView.jsp  loginPage.jsp  registerOrgInfoPage.jsp  welcomePage.-.Copy.2.jsp  welcomePage.-.Copy.4.jsp  welcomePage.jsp
floatinvoice/floatinvoice/WebContent/WEB-INF/css/: bootstrap.min.css  fileUpload.css
floatinvoice/floatinvoice/WebContent/WEB-INF/html/: customers.html  funded.html  pending.html  upload.html
floatinvoice/floatinvoice/WebContent/WEB-INF/js/: angular-animate.min.js  angular-aria.min.js  angular.min.js  app.js  fileUpload.js  floatInvoiceApp.js  funded.js
floatinvoice/floatinvoice/WebContent/WEB-INF/js/app/: viewInvoice.js
rest/: pom.xml
rest/src/main/java/com/floatinvoice/esecurity/: BankController.java  LoginController.java  RegistrationController.java
rest/src/main/java/com/invoice/rest/: App.java
src/main/java/com/floatinvoice/business/: BankService.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/floatinvoice/business/dao/: InvoiceFileUploadDao.java  InvoiceInfoDao.java  InvoicePoolMapping.java  JdbcBankInfoDao.java  JdbcInvoiceFileUploadDao.java  JdbcInvoiceInfoDao.java  JdbcOrgReadDao.java  JdbcRegistrationDao.java
src/main/java/com/floatinvoice/business/listeners/: FileProcessor.java  InvoicePoolProcessor.java
src/main/java/com/floatinvoice/common/: InvoiceAcctStatus.java  InvoiceFinancierMapStatus.java  InvoiceStatus.java  LoanStatus.java  RegistrationStatusEnum.java
src/main/java/com/floatinvoice/config/: AppConfig.java  ListenerSchedulingConfig.java  LoginSecurityConfig.java  ReadServicesConfig.java
src/main/java/com/floatinvoice/converter/: AppJacksonHttpMessageConverter.java
src/main/java/com/floatinvoice/esecurity/: BankController.java  InvoiceController.java
src/main/java/com/floatinvoice/messages/: InvoiceDtlsMsg.java  ListMsg.java  LoanDtlsMsg.java  LoanInstallmentsDtlsMsg.java  RegistrationStep2CorpDtlsMsg.java  SystemMessages.java  UserProfile.java
src/main/resources/: application.properties
src/test/java/app/cal/schedule/controller/: LoginControllerTest.java
src/test/java/com/floatinvoice/test/rest/: BankControllerTest.java  LoginControllerTest.java
src/test/resources/: Beans.xml  DMTestFile.xlsx  TestFile.xlsx
test/src/test/resources/: TestFile.xlsx
(+38 files in other folders)
